// file name: HackComputer.hdl


CHIP HackComputer {
    IN reset;

    PARTS:

    /* Instruction memory */
    ROM32K(address=pc, out=instruction);
    
    HackCPU(inM         = inM, 
            instruction = instruction, 
            reset       = reset, 
            outM        = outM, 
            writeM      = writeM, 
            addressM    = addressM, 
            pc          = pc);
    
    /* Data memory */
    RAM64(in=outM, load=writeM, address=addressM, out=inM);
}